// Vertices coordinates
	GLfloat vertices[] =
	{
		-0.5f, -0.5f * float(sqrt(3)) / 3, 0.0f,         0.1f, 0.5f, 1.0f,      // Lower left corner
		0.5f,  -0.5f * float(sqrt(3)) / 3, 0.0f,         0.3f, 0.5f, 1.0f,      // Lower right corner
		0.0f,  0.5f * float(sqrt(3)) * 2 / 3, 0.0f,      0.5f, 0.5f, 1.0f,      // Upper corner
		-0.5f / 2, 0.5f * float(sqrt(3)) / 6, 0.0f,      0.7f, 0.7f, 1.0f,      // Inner left
		0.5f / 2, 0.5f * float(sqrt(3)) / 6, 0.0f,       0.9f, 0.9f, 1.0f,      // Inner right
		0.0f, -0.5f * float(sqrt(3)) / 3, 0.0f,          0.0f, 0.5f, 1.0f,      // Inner down
	};

	// Indices for vertices order
	GLuint indices[] =
	{
		0, 3, 5, // Lower left triangle
		3, 2, 4, // Upper triangle
		5, 4, 1 // Lower right triangle
	};